
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
	
	location /api/ {  	
		proxy_pass http://localhost:8088/centit-meta-form/;
		proxy_cookie_path /centit-meta-form '';
	}

	location /browser-sync/socket.io/ {
		proxy_pass http://localhost:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}

	location / {  	
		proxy_pass http://localhost:3000/;
	}
    }

}
